//'s are comments -- commented packages are not required -- they're usually for testing purposes

// These are packages that get read from by `install.bash`, they're in the format:
// `package-name  binary-name  alias-name` where `binary-name` and `alias-name` are for creating a symlink to `binary-name`, like `python` -> `python3`



- ---------------------------- APT ---------------------------- -
// package-name   binary-name   alias-name   minimum-version   comment
git               git           _            _                 // 
zsh               zsh           _            _                 // 
jq                jq            _            _                 // 
bc                bc            _            _                 // 
xsel              xsel          _            _                 // 
tmux              tmux          _            _                 // 
bat               batcat        bat          _                 // 
expect            unbuffer      _            _                 // 
python3           python3       python       _                 // 
git-delta         delta         _            23.10             // 
ccze              ccze          _            _                 //
- -------------------------- END APT -------------------------- -



// Leaving the door open for other package managers